# Beaconpro_ReleaseChecklist

./: .classpath  .project  LoanOpening.sql  pom.xml
DataFiles/: AadhaarNumber.txt  Ac_No_For_TC_ODDEBIT_AUTOPOST.properties  Aclass_Share_Totals.properties  CAOpeningDetails_BATCH.properties  CAOpeningDetails_CASH.properties  CAOpeningDetails_TRANSFER.properties  CashCreditAccountNo.properties  CommonWrite.properties  CurrentTransDate.properties  DDACC_CLOSURE_AUTOPOST.properties  DDACC_CLOSURE_BATCH.properties  DDACC_CLOSURE_CASH.properties  DD_CASH_Details.properties  DLCLOSURE_AUTOPOST.properties  DLCREDIT_BATCH.properties  DLCREDIT_CASH.properties  DLCredit_Autopost.properties  DL_CLOSURE_BATCH.properties  DL_CLOSURE_CASH.properties  DayEndData.properties  DepositLoanOpening_BatchMode.properties  DepositLoanOpening_CashMode.properties  DepositLoanOpening_TransferMode.properties  FDACC_CLOSURE_AUTOPOST.properties  FDACC_CLOSURE_BATCH.properties  FDACC_CLOSURE_CASH.properties  FDINTERESTPAYMENT_AUTOPOST.properties  FDINTERESTPAYMENT_AUTOPOST_Details.properties  FDINTERESTPAYMENT_BATCH.properties  FDINTERESTPAYMENT_CASH.properties  FD_CASH_Details.properties  FD_RENEWAL_BATCH.properties  FD_RENEWAL_CASH.properties  GLCLOSURE_AUTOPOST.properties  GLCREDIT_AUTOPOST.properties  GLCREDIT_BATCH.properties  GLCREDIT_CASH.properties  GL_AUTOPOST_Details.properties  GL_BATCH_Amount.properties  GL_BATCH_Details.properties  (+64 more)
Image/: Thumbs.db
Misc/: currentResultsPath.txt  wrapper.hta
ObjectRepository/: orsample.xls  orsample_RetiredOn_24Jul2020.xls
ObjectRepository/New folder/: orsample.xls
ObjectRepository/New folder/New folder/: orsample.xls
Results/Apr-17-2024/Run_01/: SummaryReport.html  TC_AC_DD_AUTOPOST.html  TC_AC_DD_BATCH.html  TC_AC_DD_CASH.html  TC_AC_DL_AUTOPOST.html  TC_AC_DL_BATCH.html  TC_AC_DL_CASH.html  TC_AC_FD_AUTOPOST.html  TC_AC_FD_BATCH.html  TC_AC_FD_CASH.html  TC_AC_GL_BATCH.html  TC_AC_GL_CASH.html  TC_AC_OD_AUTOPOST.html  TC_AC_OD_BATCH.html  TC_AC_OD_CASH.html  TC_AC_OL_AUTOPOST.html  TC_AC_OL_BATCH.html  TC_AC_OL_CASH.html  TC_AC_RD_AUTOPOST.html  TC_AC_RD_BATCH.html  TC_AC_RD_CASH.html  TC_AC_RID_AUTOPOST.html  TC_AC_RID_BATCH.html  TC_AC_RID_CASH.html  TC_AC_SB_AUTOPOST.html  TC_AC_SB_BATCH.html  TC_AC_SB_CASH.html  TC_CA_BATCH.html  TC_CA_CASH.html  TC_CA_TRANSFER.html  TC_CC_OD_AUTOPOST.html  TC_CC_OD_CASH.html  TC_DD_AUTOPOST.html  TC_DD_BATCH.html  TC_DD_CASH.html  TC_DD_CREDIT-AUTOPOST.html  TC_DD_CREDIT-BATCH.html  TC_DD_CREDIT-CASH.html  TC_DL_AUTOPOST.html  TC_DL_BATCH.html  (+67 more)
Results/Aug-22-2024/Run_01/: TC_DAYBEGIN_ADMIN.html
Results/Aug-22-2024/Run_02/: SummaryReport.html  TC_AC_DD_BATCH.html  TC_AC_DL_AUTOPOST.html  TC_AC_DL_BATCH.html  TC_AC_FD_AUTOPOST.html  TC_AC_FD_BATCH.html  TC_AC_GL_BATCH.html  TC_AC_GL_CASH.html  TC_AC_OD_AUTOPOST.html  TC_AC_OD_BATCH.html  TC_AC_OD_CASH.html  TC_AC_OL_AUTOPOST.html  TC_AC_OL_BATCH.html  TC_AC_OL_CASH.html  TC_AC_RD_AUTOPOST.html  TC_AC_RD_BATCH.html  TC_AC_RD_CASH.html  TC_AC_RID_AUTOPOST.html  TC_AC_RID_BATCH.html  TC_AC_SB_AUTOPOST.html  TC_AC_SB_CASH.html  TC_CA_BATCH.html  TC_CC_OD_AUTOPOST.html  TC_CC_OD_CASH.html  TC_DAYBEGIN_ADMIN.html  TC_DD_AUTOPOST.html  TC_DD_CASH.html  TC_DD_CREDIT-AUTOPOST.html  TC_DD_CREDIT-BATCH.html  TC_DD_CREDIT-CASH.html  TC_DL_AUTOPOST.html  TC_DL_BATCH.html  TC_DL_CASH.html  TC_DL_CR_AUTOPOST.html  TC_DL_CR_BATCH.html  TC_FD_AUTOPOST.html  TC_FD_IP_AUTOPOST.html  TC_FD_IP_BATCH.html  TC_FD_IP_CASH.html  TC_GLCREDIT_AUTOPOST.html  (+38 more)
Results/Dec-03-2023/Run_01/: SummaryReport.html  TC_AC_DD_BATCH.html  TC_AC_DL_AUTOPOST.html  TC_AC_DL_BATCH.html  TC_AC_DL_CASH.html  TC_AC_FD_AUTOPOST.html  TC_AC_FD_BATCH.html  TC_AC_FD_CASH.html  TC_AC_GL_BATCH.html  TC_AC_OD_AUTOPOST.html  TC_AC_OD_BATCH.html  TC_AC_OL_AUTOPOST.html  TC_AC_RD_AUTOPOST.html  TC_AC_RD_CASH.html  TC_AC_RID_AUTOPOST.html  TC_AC_RID_BATCH.html  TC_AC_SB_AUTOPOST.html  TC_AC_SB_BATCH.html  TC_CA_TRANSFER.html  TC_DAYBEGIN_ADMIN.html  TC_DD_AUTOPOST.html  TC_DD_BATCH.html  TC_DD_CREDIT-AUTOPOST.html  TC_DL_AUTOPOST.html  TC_DL_BATCH.html  TC_DL_CASH.html  TC_DL_CR_AUTOPOST.html  TC_DL_CR_BATCH.html  TC_DL_CR_CASH.html  TC_FD_AUTOPOST.html  TC_FD_BATCH.html  TC_FD_CASH.html  TC_FD_IP_AUTOPOST.html  TC_FD_IP_BATCH.html  TC_FD_IP_CASH.html  (+39 more)
TestCases/: GetTransactionDate.xls  LoginTest.xls  TC_001_SB_CASH.xls  TC_001_SB_CASH_Orginal.xls  TC_002_SB_TRANSFER.xls  TC_003_SB_BATCH.xls  TC_003_SB_BATCH_Retired_On_Feb_04_2019.xls  TC_004_CA_CASH.xls  TC_005_CA_TRANSFER.xls  TC_006_CA_BATCH.xls  TC_AC_DD_AUTOPOST.xls  TC_AC_DD_BATCH.xls  TC_AC_DD_CASH.xls  TC_AC_DL_AUTOPOST.xls  TC_AC_DL_AUTOPOST_Retired_On_Feb_09_2019.xls  TC_AC_DL_BATCH.xls  TC_AC_DL_BATCH_Retired_On_Feb_09_2019.xls  TC_AC_DL_CASH.xls  TC_AC_DL_CASH_Retired_On_Feb_09_2019.xls  TC_AC_FD_AUTOPOST.xls  TC_AC_FD_BATCH.xls  TC_AC_FD_CASH.xls  TC_AC_GL_AUTOPOST.xls  TC_AC_GL_AUTOPOST_Retired_On_Feb_09_2019.xls  TC_AC_GL_BATCH.xls  TC_AC_GL_BATCH_Retired_On_Feb_09_2019.xls  TC_AC_GL_CASH.xls  TC_AC_GL_CASH_Retired_On_Feb_09_2019.xls  TC_AC_OD_AUTOPOST.xls  TC_AC_OD_AUTOPOST1.xls  TC_AC_OD_AUTOPOST_Retired_On_Feb_09_2019.xls  TC_AC_OD_BATCH.xls  TC_AC_OD_BATCH_Retired_On_Feb_09_2019.xls  TC_AC_OD_CASH.xls  TC_AC_OD_CASH_Retired_On_Feb_09_2019.xls  TC_AC_OL_AUTOPOST.xls  TC_AC_OL_AUTOPOST_Retired_On_Feb_09_2019.xls  TC_AC_OL_BATCH.xls  TC_AC_OL_CASH.xls  TC_AC_OL_CASH_Retired_On_Feb_09_2019.xls  (+179 more)
TestScenarios/: tssample.xls  tssample1.xls  tssample2.xls  tssample_Original.xls
(+2605 files in other folders)
