#Done
#Mon Dec 17 17:23:41 IST 2018
CA_AccountNumber=102110010001792
SB_AccountNumber=102100010002303
CA_TransferMode=Transfer
SB_TransType=Dr
CA_GLAccCode=3
CA_TransactionDate=2016-06-01
SB_BatchId=355563
CA_Amount=1500.00
SB_OrgID=102
SB_TransactionId=3616060
SB_GLAcCode=4
CA_ValueDate=2016-06-01
SB_TransactionMode=Transfer
CA_TransactionType=Cr
SB_VoucherNumber=711180
SB_TransAmount=1500.00
SB_ProductName=ORDINARY SB
CA_AccountDisplayName=BINDHU
CA_TransId=3616060
CA_VoucherId=3891
CA_BatchId=355563
CA_productName=ORDINARY CA
CA_OrgID=102
SB_AmountType=Principal
SB_AccountDispalyName=SREENIVASAN G & GANAPATHY S 
CA_AmountType=Principal
