#Done
#Mon Dec 17 17:21:53 IST 2018
CA_TransactionMode=Cash
CA_AccountDispalyName=DIVEESH
CA_TransAmount=1500.00
CA_GLAcCode=3
CA_ValueDate=2016-06-01
CA_AmountType=Principal
CA_ProductName=ORDINARY CA
CA_TransType=Cr
CA_OrgID=102
CA_AccountNumber=102110010001791
CA_VoucherNumber=3890
CA_TransactionId=3616059
CA_TransactionDate=2016-06-01
CA_BatchId=355562
