#Done
#Mon Dec 17 17:25:10 IST 2018
CA_VoucherId=3892
CA_TransId=3616061
CA_TransactionType=Cr
CA_TransferMode=Transfer
CA_ValueDate=2016-06-01
CA_AmountType=Principal
CA_Amount=1500.00
TotalAmount=1500.0
CA_AccountDisplayName=VASANTHA
CA_OrgID=102
CA_AccountNumber=102110010001793
CA_TransactionDate=2016-06-01
CA_GLAccCode=3
CA_BatchId=355564
CA_productName=ORDINARY CA
