#Done
#Thu Nov 21 21:14:21 IST 2024
ValueDate=2077-03-21
DD_TranType=Cr
DD_TransAmount=500.00
DD_DisplayName=TEST
DD_ProductName=ORDINARY DD
TransactionDate=2077-03-21
DD_AmountType=Principal
DD_OrgId=102
DD_TransferMode=Cash
DD_BatchId=364229
DD_TransId=3632546
DD_GlAcCode=13
DD_AccountNumber=102150010036665
DD_VoucherNumber=731102
