#Done
#Thu Oct 11 12:30:59 IST 2018
FDTranType=Dr
FDTransferMode=Cash
FDGlAcCode2=75
FDGlAcCode1=13
FDProductName=ORDINARY DD
FDAmountType2=Interest
FDAmountType1=Principal
FDBatchId=354824
FDDisplayName=MANOHAR R
FDVoucherNumber=713743
FDAccountNumber=102150010036259
FDOrgId=102
FDTransId=3615244
FDTransAmount2=37.00
FDTransAmount1=4000.00
