#Done
#Thu Oct 11 12:36:49 IST 2018
FDTranType=Dr
FDTransferMode=Transfer
FDGlAcCode2=75
FDGlAcCode1=13
FDProductName=ORDINARY DD
FDAmountType2=Interest
FDAmountType1=Principal
FDBatchId=354825
FDDisplayName=SURENDRAN T K
FDVoucherNumber=713744
FDAccountNumber=102150010036258
TotalAmount=404.0
FDOrgId=102
FDTransId=3615245
FDTransAmount2=4.00
FDTransAmount1=400.00
