#Done
#Tue Oct 16 17:09:15 IST 2018
FDVoucherNumber5=175108
FDVoucherNumber4=713770
FDVoucherNumber3=175110
FDVoucherNumber2=175109
FDVoucherNumber1=713769
FDAccountNumber2=108150010000002
FDAccountNumber1=102100010030110
FDTransId=3615266
FDAmountType5=AgentCommission
FDBatchId=354840
FDAmountType4=InterBranch
FDAmountType3=InterBranch
FDAmountType2=Principal
FDAmountType1=Principal
FDProductName2=ORDINARY DD
FDProductName1=ORDINARY SB
FDTransferMode=Transfer
FDGlAcCode5=266
FDGlAcCode4=291
FDOrgId5=108
FDGlAcCode3=291
FDOrgId4=102
FDGlAcCode2=13
FDOrgId3=108
FDGlAcCode1=4
FDOrgId2=108
FDOrgId1=102
FDTransAmount=99.00
FDTranType5=Cr
FDTranType4=Dr
FDTranType3=Cr
FDTranType2=Dr
FDTranType1=Cr
FDDisplayName2=LEELA K
FDDisplayName1=MOIDEEN KOYA K
