#Done
#Mon Dec 31 15:28:46 IST 2018
DrFDAc_AmountType=Principal
CrFDAc_GlAcCode=20
DrFDAc_GlAcCode=4
CrFDAc_TranType=Dr
CrFDAc_TransferMode=Transfer
DrFDAc_TransType=Cr
CrFDAc_TransId=3615885
CrFDAc_BatchId=355259
Share_ValueDate=2036-11-17
DrFDAc_TrnAmount=85000.00
DrFDAc_TransId=3615885
DrFDAc_TrnMode=Transfer
CrFDAc_AmountType=Principal
CrFDAc_ProductName=DEPOSIT LOAN
DrFDAc_AccountNumber=102100010002899
DrFDAc_AccountDisplayName=GOPINATHAMENON K &( PARVATHI AMMA )    EXPIRED ON  26-10-199
DrFDAc_OrgId=102
DrFDAc_VoucherNo=714778
DrFDAc_BatchId=355259
CrFDAc_VoucherNumber=714777
DrFDAc_ProductName=ORDINARY SB
CrFDAc_AccountNumber=102220010011065
CrFDAc_DisplayName=KOUSILLIA AMMA K & KOCHU KRISHNA NAIR K
CrFDAc_TransAmount=85000.00
Share_TransactionDate=2036-11-17
CrFDAc_OrgId=102
