#Done
#Mon Dec 31 15:33:14 IST 2018
FDAc_DisplayName=KOMAKODI AMMAL B T & KOCHU KRISHNA NAIR K
FDAc_BatchId=355260
Share_ValueDate=2036-11-17
FDAc_ProductName=DEPOSIT LOAN
FDAc_AccountNumber=102220010011066
FDAc_TransId=3615886
FDAc_TransferMode=Transfer
FDAc_OrgId=102
FDAc_VoucherNumber=714779
FDAc_AmountType=Principal
FDAc_GlAcCode=20
Share_TransactionDate=2036-11-17
Share_Total=85000.0
FDAc_TranType=Dr
FDAc_TransAmount=85000.00
