#Done
#Mon Dec 31 15:23:34 IST 2018
FDAc_DisplayName=SANKARAN NAIR M
FDAc_BatchId=355258
Share_ValueDate=2036-11-17
FDAc_ProductName=DEPOSIT LOAN
FDAc_AccountNumber=102220010011064
FDAc_TransId=3615884
FDAc_TransferMode=Cash
FDAc_OrgId=102
FDAc_VoucherNumber=714776
FDAc_AmountType=Principal
FDAc_GlAcCode=20
Share_TransactionDate=2036-11-17
FDAc_TranType=Dr
FDAc_TransAmount=85000.00
