#Done
#Thu Feb 21 12:51:30 IST 2019
DLGlAcCode1=20
DLDisplayName=MANOJ M
DLProductName=DEPOSIT LOAN
DLOrgId=102
TotalAmount=84821.0
DLTransAmount4=1.00
DLTransId=3617641
DLTransAmount3=10.00
DLTransAmount2=10.00
DLTransAmount1=84800.00
DLTransferMode=Transfer
DLVoucherNumber=717588
DLAccountNumber=102220010011070
DLTranType=Cr
DLAmountType4=CGST
DLBatchId=356356
DLAmountType3=Advertisement
DLAmountType2=Misc
DLAmountType1=Principal
DLGlAcCode4=77
DLGlAcCode3=77
DLGlAcCode2=287
