#Done
#Sat Feb 09 14:53:18 IST 2019
DLGlAcCode2=287
DLGlAcCode1=20
DLTransferMode=Cash
DLOrgId=102
DLTransId=3616973
DLBatchId=356009
DLAccountNumber=102220010011076
DLDisplayName=KOYA P P
DLProductName=DEPOSIT LOAN
DLAmountType2=Misc
DLAmountType1=Principal
DLVoucherNumber=716328
DLTranType=Cr
DLTransAmount2=10.00
DLTransAmount1=84600.00
