#Done
#Sat Feb 09 14:41:24 IST 2019
DL_BatchId=356008
DL_AccountNumber2=108220010000044
DL_AccountNumber1=102100010030128
DL_DisplayName2=MOHAMMED RASICK O
DL_DisplayName1=ANUSHMA A
DL_OrgId5=108
DL_OrgId4=102
DL_OrgId3=108
DL_OrgId2=108
DL_OrgId1=102
DL_TransId=3616972
DL_TranType5=Cr
DL_TranType4=Cr
DL_TranType3=Dr
DL_TranType2=Cr
DL_TranType1=Dr
DL_TransAmount5=10.00
DL_TransAmount4=10010.00
DL_TransAmount3=10010.00
DL_TransAmount2=10000.00
DL_TransAmount1=10010.00
DL_GlAcCode5=287
DL_VoucherNumber5=175542
DL_GlAcCode4=291
DL_VoucherNumber4=716327
DL_GlAcCode3=291
DL_VoucherNumber3=175543
DL_GlAcCode2=20
DL_VoucherNumber2=175542
DL_GlAcCode1=4
DL_VoucherNumber1=716326
DL_ProductName2=DEPOSIT LOAN
DL_ProductName1=ORDINARY SB
DL_AmountType5=Misc
DL_AmountType4=InterBranch
DL_AmountType3=InterBranch
DL_AmountType2=Principal
DL_TransferMode=Transfer
DL_AmountType1=Principal
