#Done
#Fri Sep 28 15:35:40 IST 2018
DLGLAccCode=77
DLTransactionType=Cr
DLproductName=DEPOSIT LOAN
DLVoucherId=713588
DLTransferMode=Transfer
DLAmountType=Interest
DLTransId=3615148
DLBatchId=354737
DLAccountNumber=102220010011020
DLAccountDisplayName=SEETHARAMAN T S & GEETHA SEETHARAMAN
DLAmount=100.00
TotalAmount=100.0
DLOrgID=102
