#Done
#Fri Sep 28 15:08:05 IST 2018
DLGLAccCode=77
DLTransactionType=Cr
DLproductName=DEPOSIT LOAN
DLVoucherId=713583
DLTransferMode=Cash
DLAmountType=Interest
DLTransId=3615143
DLBatchId=354732
DLAccountNumber=102220010011020
DLAccountDisplayName=SEETHARAMAN T S & GEETHA SEETHARAMAN
DLAmount=100.00
DLOrgID=102
