#Done
#Fri Sep 28 13:01:26 IST 2018
FDAc_AccountNumber4=108220010000029
FDAc_AccountNumber3=108220010000029
FDAc_TransAmount=100.00
FDAc_AccountNumber2=108220010000029
FDAc_AccountNumber1=102100010030110
FDAc_ProductName4=DEPOSIT LOAN
FDAc_ProductName3=DEPOSIT LOAN
FDAc_ProductName2=DEPOSIT LOAN
FDAc_ProductName1=ORDINARY SB
FDAc_TransferMode=Transfer
FDAc_VoucherNumber4=713580
Share_TransactionDate=2034-05-03
FDAc_VoucherNumber3=175048
FDAc_VoucherNumber2=175047
FDAc_VoucherNumber1=713579
FDAc_OrgId4=102
FDAc_OrgId3=108
FDAc_OrgId2=108
FDAc_OrgId1=102
FDAc_TranType4=Cr
FDAc_TranType3=Dr
FDAc_DisplayName4=SAVITHRI M
FDAc_TranType2=Cr
FDAc_AmountType4=InterBranch
FDAc_DisplayName3=SAVITHRI M
FDAc_TranType1=Dr
FDAc_AmountType3=InterBranch
FDAc_DisplayName2=SAVITHRI M
FDAc_AmountType2=Interest
FDAc_DisplayName1=MOIDEEN KOYA K
FDAc_AmountType1=Principal
FDAc_BatchId=354729
FDAc_GlAcCode4=291
FDAc_GlAcCode3=291
FDAc_GlAcCode2=77
FDAc_GlAcCode1=4
Share_ValueDate=2034-05-02
FDAc_TransId=3615140
