#Done
#Mon Nov 19 14:33:40 IST 2018
FDVoucherNumber4=714094
FDVoucherNumber3=714094
FDOrgId=102
FDVoucherNumber2=714092
FDVoucherNumber1=714093
TotalAmount=1000.0
FDTransId=3615440
FDBatchId=355012
FDAmountType4=Interest
FDAmountType3=Principal
FDAmountType2=Principal
FDTransAmount4=203.00
FDAmountType1=Principal
FDTransAmount3=7313.00
FDTransAmount2=1000.00
FDTransAmount1=1000.00
FDAccountNumber=102120010237079
FDGlAcCode4=182
FDGlAcCode3=8
FDGlAcCode2=8
FDGlAcCode1=8
FDProductName=ORDINARY FD
FDTransferMode4=Cash
FDTranType4=Dr
FDTransferMode3=Cash
FDTranType3=Dr
FDTransferMode2=Transfer
FDTranType2=Dr
FDTransferMode1=Transfer
FDTranType1=Cr
FDAccountDisplayName=SREEJITH K P
