#Done
#Mon Oct 29 15:50:00 IST 2018
FDVoucherNumber3=713869
FDOrgId=102
FDVoucherNumber2=713869
FDVoucherNumber1=713870
TotalAmount=1000.0
FDTransId=3615308
FDBatchId=354882
FDAmountType3=Interest
FDAmountType2=Principal
FDAmountType1=Principal
FDTransAmount3=19000.00
FDTransAmount2=200000.00
FDTransAmount1=220000.00
FDTransferMode=Transfer
FDAccountNumber=102120010237035
FDGlAcCode3=182
FDGlAcCode2=8
FDGlAcCode1=8
FDProductName=ORDINARY FD
FDTranType3=Dr
FDTranType2=Dr
FDTranType1=Cr
FDAccountDisplayName=AMMINI K
