#Done
#Tue Oct 09 12:12:24 IST 2018
FDTranType=Dr
FDTransferMode=Transfer
FDGlAcCode2=182
FDGlAcCode1=8
FDProductName=ORDINARY FD
FDAmountType2=Interest
FDAmountType1=Principal
FDBatchId=354814
FDDisplayName=SREEJITH K P
FDVoucherNumber=713728
FDAccountNumber=102120010237078
TotalAmount=7313.0
FDOrgId=102
FDTransId=3615228
FDTransAmount2=2313.00
FDTransAmount1=5000.00
