#Done
#Wed Nov 21 17:40:35 IST 2018
FDTranType=Dr
FDTransferMode=Cash
FDGlAcCode2=182
FDGlAcCode1=8
FDProductName=ORDINARY FD
FDAmountType2=Interest
FDAmountType1=Principal
FDBatchId=355031
FDDisplayName=SREEJITH K P
FDVoucherNumber=714118
FDAccountNumber=102120010237080
FDOrgId=102
FDTransId=3615459
FDTransAmount2=790.00
FDTransAmount1=8313.00
