#Done
#Mon Nov 19 14:19:33 IST 2018
FDVoucherNumber5=714091
FDVoucherNumber4=175172
FDVoucherNumber3=175171
FDVoucherNumber2=175171
FDVoucherNumber1=714090
FDAccountNumber2=108120010002521
FDAccountNumber1=102100010030110
FDTransId=3615439
FDAmountType5=InterBranch
FDBatchId=355011
FDAmountType4=InterBranch
FDAmountType3=Interest
FDAmountType2=Principal
FDAmountType1=Principal
FDProductName2=ORDINARY FD
FDProductName1=ORDINARY SB
FDTransferMode=Transfer
FDGlAcCode5=291
FDGlAcCode4=291
FDOrgId5=102
FDGlAcCode3=182
FDOrgId4=108
FDGlAcCode2=8
FDOrgId3=108
FDGlAcCode1=4
FDOrgId2=108
FDOrgId1=102
FDTransAmount=103.00
FDTranType5=Dr
FDTranType4=Cr
FDTranType3=Dr
FDTranType2=Dr
FDTranType1=Cr
FDDisplayName2=JAGANATHAN P
FDDisplayName1=MOIDEEN KOYA K
