#Done
#Thu Nov 22 12:43:38 IST 2018
FDOrgID=102
FDTransferMode=Cash
FDGLAccCode=182
FDAmountType=Interest
FDVoucherId=714140
FDBatchId=355050
FDAccountDisplayName=UDAYAKUMAR P
FDAccountNumber=102120010237101
FDTransId=3615478
FDAmount=80.00
FDproductName=ORDINARY FD
FDTransactionType=Dr
