#Done
#Wed Oct 03 19:50:06 IST 2018
SLBatchId=354774
SBBatchId=354774
SLAccountDisplayName=JAMINI A
SBTransactionId=3615188
SLAmountType=Interest
SLTransactionType=Dr
SLproductName=ORDINARY FD
SBVoucherNumber=713633
SLAccountNumber=102120010237110
SBAccountNumber=102100010030110
SLAmount=82.00
SLTransferMode=Transfer
SBTransactionMode=Transfer
SBGLAcCode=4
SLVoucherId=713632
SBOrgID=102
SBTransType=Cr
SLGLAccCode=182
SBTransAmount=82.00
SBProductName=ORDINARY SB
SBAmountType=Principal
SBAccountDispalyName=MOIDEEN KOYA K
SLOrgID=102
SLTransId=3615188
