#Done
#Thu Nov 22 09:19:32 IST 2018
SLBatchId=355034
SBBatchId=355034
SLAccountDisplayName=UDAYAKUMAR P
SBTransactionId=3615462
SLAmountType=Interest
SLTransactionType=Dr
SLproductName=ORDINARY FD
SBVoucherNumber=714124
SLAccountNumber=102120010237101
SBAccountNumber=102100010030129
SLAmount=80.00
SLTransferMode=Transfer
SBTransactionMode=Transfer
SBGLAcCode=4
SLVoucherId=714123
SBOrgID=102
SBTransType=Cr
SLGLAccCode=182
SBTransAmount=80.00
SBProductName=ORDINARY SB
SBAmountType=Principal
SBAccountDispalyName=AJITH KUMAR U
SLOrgID=102
SLTransId=3615462
