#Done
#Thu Nov 22 12:49:49 IST 2018
FDOrgID=102
FDTransferMode=Transfer
FDGLAccCode=182
FDAmountType=Interest
FDVoucherId=714141
FDBatchId=355051
FDAccountDisplayName=UDAYAKUMAR P
FDAccountNumber=102120010237101
TotalAmount=80.0
FDTransId=3615479
FDAmount=80.00
FDproductName=ORDINARY FD
FDTransactionType=Dr
