#Done
#Mon Dec 31 11:26:57 IST 2018
ChargeBatchId=355253
ChargeAmountType=Principal
SBTransType=Cr
ChargeTransAmount=30900.00
GLAccountDisplayName=ABOOBACKER KOYA K
GLGLAccCode=273
GLOrgID=102
ChargeOrgID=102
GLproductName=12 MONTH GL
GLAmountType=Appraisal
SBProductName=ORDINARY SB
GLAccountNumber=102210010017197
ChargeAccountNumber=102210010017197
SBAccountNumber=102100010008544
ChargeTransactionId=3615681
ChargeTransType=Dr
GLTransferMode=Transfer
SBTransactionId=3615681
GLAmount=3090.00
SBAmountType=Principal
ChargeProductName=12 MONTH GL
ChargeTransactionMode=Transfer
ChargeGLAcCode=209
GLBatchId=355253
GLVoucherId=714555
SBGLAcCode=4
ChargeAccountDispalyName=ABOOBACKER KOYA K
ChargeVoucherNumber=714556
SBAccountDispalyName=KUMARAN C K & SAVITHRI K K 
SBVoucherNumber=714557
GLTransId=3615681
GLTransactionType=Cr
SBBatchId=355253
SBTransactionMode=Transfer
SBTransAmount=27810.00
SBOrgID=102
