#Done
#Mon Dec 31 11:32:42 IST 2018
GLproductName=12 MONTH GL
GLAccountNumber=102210010017198
ChargeOrgID=102
ChargeTransAmount=30900.00
GLOrgID=102
GLTransId=3615682
GLBatchId=355254
ChargeBatchId=355254
GLAccountDisplayName=SURESHBABU C
GLAmount=3090.00
GLVoucherId=714558
GLTransferMode=Transfer
GLGLAccCode=273
ChargeGLAcCode=209
GLAmountType=Appraisal
GLTransactionType=Cr
ChargeTransactionId=3615682
ChargeProductName=12 MONTH GL
ChargeAccountDispalyName=SURESHBABU C
ChargeTransactionMode=Transfer
ChargeVoucherNumber=714559
ChargeAccountNumber=102210010017198
ChargeAmountType=Principal
ChargeTransType=Dr
