#Done
#Wed Nov 07 15:34:19 IST 2018
GLVoucherNumber=713989
GLAccountNumber=102210010017108
GLTransId=3615358
GLProductName=12 Month GL
GLBatchId=354930
GLAmountType3=Fine
GLAmountType2=Interest
GLTransAmount3=3266.00
GLAmountType1=Principal
GLTransAmount2=20654.00
GLTransferMode=Cash
GLTransAmount1=8800.00
GLOrgId=102
GLGlAcCode3=77
GLGlAcCode2=77
GLGlAcCode1=209
GLDisplayName=JAYAN RAJU G
GLTranType=Cr
