#Done
#Fri Jan 25 11:16:55 IST 2019
GLTransAmount6=18900.00
GLOrgId1=102
GLTransAmount5=68306.00
GLTransAmount4=68306.00
GLTransAmount3=68306.00
GLTransAmount2=1515.00
GLTransAmount1=15150.00
GLTransferMode=Transfer
GLBatchId=355597
GLAmountType8=Fine
GLAmountType7=Interest
GLAmountType6=Principal
GLAmountType5=InterBranch
GLAmountType4=InterBranch
GLAmountType3=Principal
GLVoucherNumber8=715430
GLAmountType2=Appraisal
GLVoucherNumber7=715430
GLAmountType1=Principal
GLVoucherNumber6=715430
GLVoucherNumber5=715433
GLVoucherNumber4=175229
GLVoucherNumber3=175228
GLVoucherNumber2=715431
GLVoucherNumber1=715432
GLTransId=3616258
GLTranType8=Cr
GLTranType7=Cr
GLTranType6=Cr
GLTranType5=Dr
GLTranType4=Cr
GLTranType3=Dr
GLTranType2=Cr
GLTranType1=Dr
GLGlAcCode8=77
GLGlAcCode7=77
GLGlAcCode6=209
GLGlAcCode5=291
GLGlAcCode4=291
GLGlAcCode3=4
GLGlAcCode2=273
GLGlAcCode1=209
GLOrgId8=102
GLOrgId7=102
GLOrgId6=102
GLOrgId5=102
GLOrgId4=108
GLTransAmount8=8078.00
GLOrgId3=108
GLTransAmount7=54963.00
GLOrgId2=102
