#Done
#Mon Nov 12 11:39:52 IST 2018
DL_VoucherNumber4=714030
DL_VoucherNumber3=714030
DL_GlAcCode5=265
DL_VoucherNumber2=714030
DL_GlAcCode4=77
DL_VoucherNumber1=714031
DL_OrgId=102
DL_GlAcCode3=77
DL_GlAcCode2=209
DL_GlAcCode1=4
DL_TransAmount5=10.00
DL_TransAmount4=1857.00
DL_TransAmount3=11744.00
DL_TransAmount2=5000.00
DL_TransferMode=Transfer
DL_TransAmount1=18611.00
DL_TransId=3615385
DL_BatchId=354957
DL_AmountType5=Advertisement
DL_AmountType4=Fine
DL_AmountType3=Interest
DL_AmountType2=Principal
DL_AmountType1=Principal
DL_ProductName2=12 MONTH GL
DL_ProductName1=ORDINARY SB
DL_DisplayName2=SALEENA P
DL_TranType5=Cr
DL_DisplayName1=MARIYAMBI O
DL_TranType4=Cr
DL_AccountNumber2=102210010017103
DL_TranType3=Cr
DL_AccountNumber1=102100010030113
DL_TranType2=Cr
DL_TranType1=Dr
DL_VoucherNumber5=714030
