#Done
#Mon Nov 19 13:18:31 IST 2018
GLGLAccCode=77
GLOrgID=102
GLTransferMode=Cash
GLTransactionType=Cr
GLAccountNumber=102210010017102
GLAccountDisplayName=AZEEZ V M
GLVoucherId=714082
GLBatchId=355006
GLproductName=12 MONTH GL
GLTransId=3615434
GLAmountType=Fine
GLAmount=100.00
