#Done
#Mon Oct 01 15:03:20 IST 2018
GLOrgId4=102
GLOrgId3=102
GLOrgId2=108
GLOrgId1=108
GLTranType4=Dr
GLTranType3=Cr
GLTransId=3615167
GLTranType2=Dr
GLBatchId=354753
GLTranType1=Cr
GLAmountType4=Principal
GLAmountType3=InterBranch
GLAmountType2=InterBranch
GLAmountType1=Interest
GLTransferMode=Transfer
GLAccountNumber2=102100010030110
GLGlAcCode4=4
GLAccountNumber1=108210010000050
GLGlAcCode3=291
GLGlAcCode2=291
GLGlAcCode1=77
GLTransAmount=100.00
GLVoucherNumber4=713609
GLVoucherNumber3=713610
GLProductName2=ORDINARY SB
GLProductName1=12 Month GL
GLVoucherNumber2=175060
GLDisplayName2=MOIDEEN KOYA K
GLVoucherNumber1=175059
GLDisplayName1=MUHAMMED MISFAR O
