#Done
#Mon Oct 01 11:24:59 IST 2018
GLGLAccCode=209
GLOrgID=102
GLTransferMode=Transfer
GLTransactionType=Cr
GLAccountNumber=102210010017162
GLAccountDisplayName=MOHAMMED RASICK O
GLVoucherId=713601
GLBatchId=354747
GLproductName=12 Month GL
TotalAmount=100.0
GLTransId=3615158
GLAmountType=Principal
GLAmount=100.00
