#Done
#Wed Jan 09 17:20:28 IST 2019
ShareAc_OrgId=102
ST_VoucherNo=714842
ShareAc_TransferMode=Transfer
EF_TransId=3615944
PF_BatchId=355318
EF_TrnAmount=10.00
EF_ProductName=NOMINAL SHARE
ShareAc_GlAcCode=80
PF_AmountType=Principal
ST_OrgId=355318
ST_ProductName=NOMINAL SHARE
EF_AccountDisplayName=BIJAL KUMAR CK
PF_ProductName=NOMINAL SHARE
ShareAc_AmountType=EntryFee
PF_GlAcCode=85
PF_AccountDisplayName=BIJAL KUMAR CK
ST_TransType=Cr
PF_VoucherNo=714842
ST_AccountDisplayName=BIJAL KUMAR CK
PF_TransId=3615944
ShareAc_AccountNumber=102020010115317
EF_VoucherNo=714842
EF_AmountType=ServiceTax
PF_AccountNumber=102020010115317
EF_GlAcCode=233
ST_GlAcCode=100
ShareAc_TransAmount=5.00
ShareAc_BatchId=355318
ST_TrnMode=Transfer
PF_TransType=Cr
Share_TransactionDate=2036-11-21
ShareAc_TranType=Cr
EF_TransType=Cr
EF_TrnMode=Transfer
TotalAmount=21.0
ST_BatchId=355318
ShareAc_VoucherNumber=714842
ShareAc_TransId=3615944
ShareAc_ProductName=NOMINAL SHARE
ST_AmountType=Processing Fee
ST_TrnAmount=1.00
EF_BatchId=355318
EF_AccountNumber=102020010115317
ST_AccountNumber=102020010115317
PF_OrgId=102
ShareAc_DisplayName=BIJAL KUMAR CK
Share_ValueDate=2036-11-21
PF_TrnMode=Transfer
ST_TransId=3615944
PF_TrnAmount=5.00
EF_OrgId=102
