#Done
#Wed Jan 09 17:17:44 IST 2019
ShareAc_OrgId=102
ST_VoucherNo=714840
ShareAc_TransferMode=Transfer
EF_TransId=3615943
DrAc_TrnAmount=21.00
PF_BatchId=355317
EF_TrnAmount=10.00
EF_ProductName=NOMINAL SHARE
ShareAc_GlAcCode=80
PF_AmountType=Principal
ST_OrgId=355317
ST_ProductName=NOMINAL SHARE
EF_AccountDisplayName=ASHISH A M
PF_ProductName=NOMINAL SHARE
ShareAc_AmountType=EntryFee
PF_GlAcCode=85
PF_AccountDisplayName=ASHISH A M
ST_TransType=Cr
PF_VoucherNo=714840
ST_AccountDisplayName=ASHISH A M
DrAc_AccountNumber=102100010002089
PF_TransId=3615943
ShareAc_AccountNumber=102020010115316
EF_VoucherNo=714840
EF_AmountType=ServiceTax
PF_AccountNumber=102020010115316
DrAc_VoucherNo=714841
EF_GlAcCode=233
ST_GlAcCode=100
DrAc_OrgId=102
ShareAc_TransAmount=5.00
ShareAc_BatchId=355317
ST_TrnMode=Transfer
PF_TransType=Cr
DrAc_TrnMode=Transfer
Share_TransactionDate=2036-11-21
ShareAc_TranType=Cr
DrAc_ProductName=ORDINARY SB
DrAc_AccountDisplayName=RAMACHANDRAN K R & VANAJA  & MALATHY
EF_TransType=Cr
EF_TrnMode=Transfer
DrAc_TransType=Dr
ST_BatchId=355317
ShareAc_VoucherNumber=714840
ShareAc_TransId=3615943
Share_Total=42.0
ShareAc_ProductName=NOMINAL SHARE
ST_AmountType=Processing Fee
DrAc_GlAcCode=4
ST_TrnAmount=1.00
DrAc_BatchId=355317
EF_BatchId=355317
EF_AccountNumber=102020010115316
ST_AccountNumber=102020010115316
PF_OrgId=102
ShareAc_DisplayName=ASHISH A M
Share_ValueDate=2036-11-21
PF_TrnMode=Transfer
DrAc_AmountType=Principal
ST_TransId=3615943
DrAc_TransId=3615943
PF_TrnAmount=5.00
EF_OrgId=102
