#Done
#Wed Jan 09 16:57:50 IST 2019
ShareAc_OrgId=102
ST_VoucherNo=714839
ShareAc_TransferMode=Cash
EF_TransId=3615942
PF_BatchId=355316
EF_TrnAmount=10.00
EF_ProductName=NOMINAL SHARE
ShareAc_GlAcCode=80
PF_AmountType=Principal
ST_OrgId=355316
ST_ProductName=NOMINAL SHARE
EF_AccountDisplayName=BALALEELA EDUCATIONAL & CHARITABLE TRUST
PF_ProductName=NOMINAL SHARE
ShareAc_AmountType=EntryFee
PF_GlAcCode=85
PF_AccountDisplayName=BALALEELA EDUCATIONAL & CHARITABLE TRUST
ST_TransType=Cr
PF_VoucherNo=714839
ST_AccountDisplayName=BALALEELA EDUCATIONAL & CHARITABLE TRUST
PF_TransId=3615942
ShareAc_AccountNumber=102020010115315
EF_VoucherNo=714839
EF_AmountType=ServiceTax
PF_AccountNumber=102020010115315
EF_GlAcCode=233
ST_GlAcCode=100
ShareAc_TransAmount=5.00
ShareAc_BatchId=355316
ST_TrnMode=Cash
PF_TransType=Cr
Share_TransactionDate=2036-11-21
ShareAc_TranType=Cr
EF_TransType=Cr
EF_TrnMode=Cash
ST_BatchId=355316
ShareAc_VoucherNumber=714839
ShareAc_TransId=3615942
Share_Total=21.0
ShareAc_ProductName=NOMINAL SHARE
ST_AmountType=Processing Fee
ST_TrnAmount=1.00
EF_BatchId=355316
EF_AccountNumber=102020010115315
ST_AccountNumber=102020010115315
PF_OrgId=102
ShareAc_DisplayName=BALALEELA EDUCATIONAL & CHARITABLE TRUST
Share_ValueDate=2036-11-21
PF_TrnMode=Cash
ST_TransId=3615942
PF_TrnAmount=5.00
EF_OrgId=102
