#Done
#Mon Dec 31 10:57:07 IST 2018
GlAcCode7=291
GlAcCode6=291
GlAcCode5=1
GlAcCode4=4
GlAcCode3=202
GlAcCode2=81
GlAcCode1=14
ProductName3=ORDINARY SB
ProductName2=A CLASS
ProductName1=MORTGAGE OD
BatchId=355248
TransferMode=Transfer
OrgId=102
AccountNumber3=102100010002303
AccountNumber2=101010010001321
AccountNumber1=102240010002804
TransId=3615676
AmountType7=InterBranch
AmountType6=InterBranch
AmountType5=ShareRecovery
AmountType4=Principal
AmountType3=RiskFund
VoucherNumber7=714547
AmountType2=FormFee
VoucherNumber6=322370
AmountType1=Principal
VoucherNumber5=322369
VoucherNumber4=714546
VoucherNumber3=714544
TranType7=Cr
VoucherNumber2=714544
TranType6=Dr
VoucherNumber1=714545
TranType5=Cr
TransAmount7=175.00
TranType4=Cr
TransAmount6=175.00
TranType3=Cr
AccDisplayName3=SREENIVASAN G & GANAPATHY S 
TransAmount5=175.00
TranType2=Cr
AccDisplayName2=SAIDALI M K
TransAmount4=9801.00
TranType1=Dr
AccDisplayName1=SAIDALI M K & KOCHU KRISHNA NAIR K
TransAmount3=20.00
TransAmount2=4.00
TransAmount1=10000.00
