#Done
#Mon Dec 31 11:03:45 IST 2018
GlAcCode6=291
GlAcCode5=291
GlAcCode4=1
GlAcCode3=202
GlAcCode2=81
GlAcCode1=14
ProductName2=A CLASS
ProductName1=MORTGAGE OD
BatchId=355249
TransferMode=Transfer
OrgId=102
AccountNumber2=101010010001330
AccountNumber1=102240010002805
TransId=3615677
DisplayName=SUBRAYALU NAIDU S & KOCHU KRISHNA NAIR K
Share_Total=9801.0
AmountType6=InterBranch
AmountType5=InterBranch
AmountType4=ShareRecovery
AmountType3=RiskFund
AmountType2=FormFee
VoucherNumber6=714550
AmountType1=Principal
VoucherNumber5=322372
VoucherNumber4=322371
VoucherNumber3=714548
VoucherNumber2=714548
TranType6=Cr
VoucherNumber1=714549
TranType5=Dr
TranType4=Cr
TransAmount6=175.00
TranType3=Cr
TransAmount5=175.00
TranType2=Cr
TransAmount4=175.00
TranType1=Dr
TransAmount3=20.00
TransAmount2=4.00
TransAmount1=10000.00
