#Done
#Wed Nov 07 11:54:33 IST 2018
ODTransId=3615350
ODTranType=Cr
ODAmountType3=Fine
ODAmountType2=Interest
ODAmountType1=Principal
ODOrgId=102
ODVoucherNumber=713981
ODAccountNumber=102240010002540
ODBatchId=354922
ODGlAcCode3=77
ODGlAcCode2=77
ODGlAcCode1=14
ODDisplayName=CHANDRAN M K
ODProductName=MORTGAGE OD
ODTransAmount3=317506.00
ODTransAmount2=89222.00
ODTransferMode=Cash
ODTransAmount1=828850.00
