#Done
#Mon Dec 31 10:50:35 IST 2018
GlAcCode6=291
GlAcCode5=291
GlAcCode4=1
GlAcCode3=202
GlAcCode2=81
GlAcCode1=14
ProductName2=A CLASS
ProductName1=MORTGAGE OD
BatchId=355247
TransferMode=Cash
OrgId=102
AccountNumber2=101010010001313
AccountNumber1=102240010002803
TransId=3615675
DisplayName=PARERI B A
AmountType6=InterBranch
AmountType5=InterBranch
AmountType4=ShareRecovery
AmountType3=RiskFund
AmountType2=FormFee
VoucherNumber6=714543
AmountType1=Principal
VoucherNumber5=322368
VoucherNumber4=322367
VoucherNumber3=714541
VoucherNumber2=714541
TranType6=Cr
VoucherNumber1=714542
TranType5=Dr
TranType4=Cr
TransAmount6=175.00
TranType3=Cr
TransAmount5=175.00
TranType2=Cr
TransAmount4=175.00
TranType1=Dr
TransAmount3=20.00
TransAmount2=4.00
TransAmount1=10000.00
