#Done
#Tue Oct 23 12:44:23 IST 2018
ODOrgID=102
ODVoucherId=713807
ODAmountType=Interest
ODAmount=17185.00
ODBatchId=354860
ODTransId=3615286
TotalAmount=17185.0
ODAccountNumber=102240010002763
ODTransferMode=Transfer
ODGLAccCode=77
ODAccountDisplayName=LEELA N K & SEETHARAMAN T S
ODTransactionType=Cr
ODproductName=MORTGAGE OD
