#Done
#Fri Nov 23 15:17:50 IST 2018
ODOrgID=102
ODVoucherId=714163
ODAmountType=Provision Interest
ODAmount=1420.00
ODBatchId=355061
ODTransId=3615489
TotalAmount=1420.0
ODAccountNumber=102240010002716
ODTransferMode=Cash
ODGLAccCode=203
ODAccountDisplayName=ANUSHMA A
ODTransactionType=Cr
ODproductName=MORTGAGE OD
