#Done
#Wed Nov 21 17:23:52 IST 2018
OD_BatchId=355025
OD_GlAcCode7=299
OD_GlAcCode6=291
OD_GlAcCode5=291
OD_GlAcCode4=77
OD_GlAcCode3=77
OD_DisplayName2=NALINI P V
OD_GlAcCode2=14
OD_DisplayName1=DANOOP E P
OD_GlAcCode1=4
OD_AccountNumber2=108240010000040
OD_AccountNumber1=102100010030127
OD_TransId=3615453
OD_AmountType7=EP Cost
OD_AmountType6=InterBranch
OD_AmountType5=InterBranch
OD_AmountType4=Fine
OD_AmountType3=Interest
OD_AmountType2=Principal
OD_AmountType1=Principal
OD_OrgId7=108
OD_OrgId6=102
OD_OrgId5=108
OD_OrgId4=108
OD_TransAmount7=10.00
OD_OrgId3=108
OD_TransAmount6=5745482.00
OD_OrgId2=108
OD_TransAmount5=5745482.00
OD_OrgId1=102
OD_TransAmount4=333133.00
OD_TransAmount3=4587305.00
OD_TransAmount2=825034.00
OD_TransAmount1=5745482.00
OD_VoucherNumber7=175175
OD_VoucherNumber6=714112
OD_VoucherNumber5=175176
OD_VoucherNumber4=175175
OD_VoucherNumber3=175175
OD_VoucherNumber2=175175
OD_VoucherNumber1=714111
OD_ProductName2=MORTGAGE OD
OD_ProductName1=ORDINARY SB
OD_TransferMode=Transfer
OD_TranType7=Cr
OD_TranType6=Cr
OD_TranType5=Dr
OD_TranType4=Cr
OD_TranType3=Cr
OD_TranType2=Cr
OD_TranType1=Dr
