#Done
#Mon Sep 24 10:12:04 IST 2018
ODOrgID=102
ODVoucherId=713501
ODAmountType=Fine
ODAmount=10000.00
ODBatchId=354673
ODTransId=3615070
TotalAmount=10000.0
ODAccountNumber=102240010002705
ODTransferMode=Transfer
ODGLAccCode=77
ODAccountDisplayName=MOHAMMED ZAKHI O
ODTransactionType=Cr
ODproductName=MORTGAGE OD
