#Done
#Mon Sep 24 12:49:25 IST 2018
ODOrgId4=102
ODOrgId3=108
ODTransId=3615074
ODOrgId2=108
ODOrgId1=102
ODTranType4=Cr
ODAmountType4=InterBranch
ODTranType3=Dr
ODAmountType3=InterBranch
ODTranType2=Cr
ODAmountType2=Fine
ODTranType1=Dr
ODAmountType1=Principal
ODAccountNumber2=108240010000031
ODAccountNumber1=102100010030109
ODBatchId=354677
ODGlAcCode4=291
ODGlAcCode3=291
ODGlAcCode2=77
ODGlAcCode1=4
ODTransAmount=10000.00
ODVoucherNumber4=713508
ODVoucherNumber3=175008
ODVoucherNumber2=175007
ODVoucherNumber1=713507
ODProductName2=MORTGAGE OD
ODProductName1=ORDINARY SB
ODTransferMode=Transfer
ODDisplayName2=FOUSIYA K P & SIDHIQUE P P
ODDisplayName1=ANOOP K
