#Done
#Fri Sep 21 12:58:53 IST 2018
ODOrgID=102
ODVoucherId=713494
ODAmountType=Fine
ODAmount=10000.00
ODBatchId=354666
ODTransId=3615063
ODAccountNumber=102240010002673
ODTransferMode=Cash
ODGLAccCode=77
ODAccountDisplayName=ISHAQALI T P 
ODTransactionType=Cr
ODproductName=MORTGAGE OD
