#Done
#Tue Sep 25 14:18:31 IST 2018
ODOrgID=102
ODVoucherId=713519
ODAmountType=Principal
ODAmount=100.00
ODBatchId=354684
ODTransId=3615081
ODAccountNumber=102240010002768
ODTransferMode=Cash
ODGLAccCode=14
ODAccountDisplayName=ANIL KUMAAR
ODTransactionType=Dr
ODproductName=MORTGAGE OD
