#Done
#Tue Sep 25 15:53:47 IST 2018
ODOrgID=102
ODVoucherId=713538
ODAmountType=Principal
ODAmount=100.00
ODBatchId=354697
ODTransId=3615094
TotalAmount=100.0
ODAccountNumber=102240010002771
ODTransferMode=Transfer
ODGLAccCode=14
ODAccountDisplayName=JAMEELA K
ODTransactionType=Dr
ODproductName=MORTGAGE OD
