#Done
#Wed Sep 26 15:13:15 IST 2018
ODOrgId4=102
ODOrgId3=102
ODTransId=3615103
ODOrgId2=108
ODOrgId1=108
ODTranType4=Cr
ODAmountType4=Principal
ODTranType3=Dr
ODAmountType3=InterBranch
ODTranType2=Cr
ODAmountType2=InterBranch
ODTranType1=Dr
ODAmountType1=Principal
ODAccountNumber2=102100010030110
ODAccountNumber1=108240010000055
ODBatchId=354704
ODGlAcCode4=4
ODGlAcCode3=291
ODGlAcCode2=291
ODGlAcCode1=14
ODTransAmount=100.00
ODVoucherNumber4=713549
ODVoucherNumber3=713550
ODVoucherNumber2=175020
ODVoucherNumber1=175019
ODProductName2=ORDINARY SB
ODProductName1=MORTGAGE OD
ODTransferMode=Transfer
ODDisplayName2=MOIDEEN KOYA K
ODDisplayName1=MOHAMMED RASICK O
