#Done
#Wed Nov 07 10:38:35 IST 2018
OLGlAcCode1=17
OLProductName=MORTGAGE OL
OLTransAmount3=30.00
OLTransAmount2=58046.00
OLTransAmount1=2280000.00
OLOrgId=102
OLVoucherNumber=713979
OLAccountNumber=102230010023334
OLDisplayName=RAMAKRISHNAN AZHUTHUPURAKKEL & GEETHA SEETHARAMAN
OLTranType=Cr
OLTransId=3615348
OLBatchId=354920
OLAmountType3=Fine
OLAmountType2=Interest
OLAmountType1=Principal
OLTransferMode=Cash
OLGlAcCode3=77
OLGlAcCode2=77
