#Done
#Mon Dec 31 10:26:07 IST 2018
FDAc_GlAcCode2=81
FDAc_GlAcCode1=17
FDAc_VoucherNumber4=714533
FDAc_VoucherNumber3=714533
FDAc_VoucherNumber2=714533
FDAc_VoucherNumber1=714534
FDAc_AmountType4=Insurance
Share_ValueDate=2036-11-17
FDAc_AmountType3=RiskFund
FDAc_AmountType2=FormFee
FDAc_AmountType1=Principal
FDAc_TransAmount4=10.00
FDAc_TransAmount3=250.00
FDAc_TransAmount2=20.00
FDAc_TransferMode=Cash
FDAc_TransAmount1=10000.00
FDAc_AccountNumber=102230010023370
FDAc_TranType4=Cr
FDAc_TranType3=Cr
FDAc_DisplayName=KORU M
FDAc_TranType2=Cr
FDAc_ProductName=MORTGAGE OL
FDAc_TranType1=Dr
FDAc_OrgId=102
FDAc_TransId=3615671
FDAc_BatchId=355243
Share_TransactionDate=2036-11-17
FDAc_GlAcCode4=50
FDAc_GlAcCode3=202
