#Done
#Mon Nov 12 15:31:00 IST 2018
OLGlAcCode1=17
OLProductName=MORTGAGE OL
TotalAmount=8834372.0
OLTransAmount6=1.00
OLTransAmount5=10.00
OLTransAmount4=5.00
OLTransAmount3=579890.00
OLTransAmount2=6254466.00
OLTransAmount1=2000000.00
OLOrgId=102
OLVoucherNumber=714034
OLAccountNumber=102230010023211
OLDisplayName=BABU PAUL PULIKKOTTIL & PHILOMINA JOSEPH
OLTranType=Cr
OLTransId=3615388
OLBatchId=354960
OLAmountType6=CGST
OLAmountType5=Advertisement
OLAmountType4=Misc
OLAmountType3=Fine
OLAmountType2=Interest
OLAmountType1=Principal
OLTransferMode=Transfer
OLGlAcCode6=57
OLGlAcCode5=265
OLGlAcCode4=86
OLGlAcCode3=77
OLGlAcCode2=77
