#Done
#Thu Nov 08 12:48:17 IST 2018
OL_OrgId7=108
OL_OrgId6=102
OL_OrgId5=108
OL_OrgId4=108
OL_OrgId3=108
OL_OrgId2=108
OL_OrgId1=102
OL_VoucherNumber7=175147
OL_TransAmount7=10.00
OL_VoucherNumber6=713999
OL_TransAmount6=2076340.00
OL_VoucherNumber5=175148
OL_TransAmount5=2076340.00
OL_VoucherNumber4=175147
OL_VoucherNumber3=175147
OL_TransAmount4=159898.00
OL_VoucherNumber2=175147
OL_TransAmount3=1416432.00
OL_VoucherNumber1=713998
OL_TransAmount2=500000.00
OL_TransAmount1=2076340.00
OL_TranType7=Cr
OL_TranType6=Cr
OL_TranType5=Dr
OL_TranType4=Cr
OL_TranType3=Cr
OL_TranType2=Cr
OL_BatchId=354936
OL_TranType1=Dr
OL_ProductName2=MORTGAGE OL
OL_GlAcCode7=275
OL_ProductName1=ORDINARY SB
OL_GlAcCode6=291
OL_GlAcCode5=291
OL_GlAcCode4=77
OL_GlAcCode3=77
OL_GlAcCode2=17
OL_GlAcCode1=4
OL_TransferMode=Transfer
OL_TransId=3615364
OL_AccountNumber2=108230010002162
OL_AccountNumber1=102100010030112
OL_AmountType7=Notice Misc
OL_AmountType6=InterBranch
OL_AmountType5=InterBranch
OL_AmountType4=Fine
OL_AmountType3=Interest
OL_AmountType2=Principal
OL_AmountType1=Principal
OL_DisplayName2=BAIJU V
OL_DisplayName1=ANUSHMA A
