#Done
#Mon Nov 19 10:28:14 IST 2018
OL_OrgId6=102
OL_OrgId5=108
OL_OrgId4=108
OL_OrgId3=108
OL_OrgId2=108
OL_OrgId1=102
OL_VoucherNumber6=714070
OL_TransAmount6=1665887.00
OL_VoucherNumber5=175170
OL_TransAmount5=1665887.00
OL_VoucherNumber4=175169
OL_VoucherNumber3=175169
OL_TransAmount4=170390.00
OL_VoucherNumber2=175169
OL_TransAmount3=1492506.00
OL_VoucherNumber1=714069
OL_TransAmount2=2976.00
OL_TransAmount1=1665887.00
OL_TranType6=Cr
OL_TranType5=Dr
OL_TranType4=Cr
OL_TranType3=Cr
OL_TranType2=Cr
OL_BatchId=354994
OL_TranType1=Dr
OL_ProductName2=MORTGAGE OL
OL_ProductName1=ORDINARY SB
OL_GlAcCode6=291
OL_GlAcCode5=291
OL_GlAcCode4=77
OL_GlAcCode3=77
OL_GlAcCode2=17
OL_GlAcCode1=4
OL_TransferMode=Transfer
OL_TransId=3615422
OL_AccountNumber2=108230010002163
OL_AccountNumber1=102100010030109
OL_AmountType6=InterBranch
OL_AmountType5=InterBranch
OL_AmountType4=Fine
OL_AmountType3=Interest
OL_AmountType2=Principal
OL_AmountType1=Principal
OL_DisplayName2=RIPIN P
OL_DisplayName1=ANOOP K
