#Done
#Thu Sep 20 12:59:36 IST 2018
OLTransactionType=Cr
OLOrgID=102
TotalAmount=1561756.0
OLVoucherId=713482
OLAccountDisplayName=RAJESH K M
OLAccountNumber=102230010023307
OLTransId=3615054
OLBatchId=354657
OLAmount3=152934.00
OLAmountType3=Fine
OLAmount2=1398822.00
OLAmountType2=Interest
OLAmount1=10000.00
OLAmountType1=Principal
OLGLAccCode3=77
OLTransferMode=Transfer
OLGLAccCode2=77
OLGLAccCode1=17
OLproductName=MORTGAGE OL
