#Done
#Thu Nov 22 12:16:41 IST 2018
OLGLAccCode2=77
OLGLAccCode1=17
OLproductName=MORTGAGE OL
OLTransId=3615477
OLTransferMode=Cash
OLAmountType2=Interest
OLVoucherId=714139
OLAmountType1=Principal
OLAmount2=414.00
OLTransactionType=Cr
OLAccountDisplayName=KOYA P P
OLAccountNumber=102230010023343
OLAmount1=84.00
OLOrgID=102
OLBatchId=355049
