#Done
#Mon Dec 31 10:34:40 IST 2018
FDAc_GlAcCode2=81
FDAc_GlAcCode1=17
FDAc_VoucherNumber5=714537
FDAc_VoucherNumber4=714535
FDAc_VoucherNumber3=714535
FDAc_VoucherNumber2=714535
FDAc_AmountType5=Principal
FDAc_VoucherNumber1=714536
FDAc_AmountType4=Insurance
Share_ValueDate=2036-11-17
FDAc_AmountType3=RiskFund
FDAc_AmountType2=FormFee
FDAc_AmountType1=Principal
FDAc_TransAmount5=9720.00
FDAc_TransAmount4=10.00
FDAc_TransAmount3=250.00
FDAc_TransAmount2=20.00
FDAc_TransferMode=Transfer
FDAc_TransAmount1=10000.00
FDAc_AccountNumber=102230010023371
FDAc_TranType5=Cr
FDAc_TranType4=Cr
FDAc_TranType3=Cr
FDAc_DisplayName=MAMMED KOYA D & KOCHU KRISHNA NAIR K
FDAc_TranType2=Cr
FDAc_ProductName=MORTGAGE OL
FDAc_TranType1=Dr
FDAc_OrgId=102
FDAc_TransId=3615672
FDAc_BatchId=355244
Share_TransactionDate=2036-11-17
FDAc_GlAcCode5=4
FDAc_GlAcCode4=50
FDAc_GlAcCode3=202
