#Done
#Thu Oct 11 11:44:27 IST 2018
FDTranType=Dr
FDTransferMode=Transfer
FDGlAcCode2=75
FDGlAcCode1=12
FDProductName=ORDINARY RD
FDAmountType2=Interest
FDAmountType1=Principal
FDBatchId=354822
FDDisplayName=GEETHA
FDVoucherNumber=713741
FDAccountNumber=102140010005072
TotalAmount=750.0
FDOrgId=102
FDTransId=3615242
FDTransAmount2=250.00
FDTransAmount1=500.00
