#Done
#Tue Oct 16 10:59:59 IST 2018
FDVoucherNumber5=713762
FDVoucherNumber4=175098
FDVoucherNumber3=175097
FDVoucherNumber2=175097
FDVoucherNumber1=713761
FDAccountNumber2=108140010000063
FDAccountNumber1=102100010030110
FDTransId=3615262
FDAmountType5=InterBranch
FDBatchId=354836
FDAmountType4=InterBranch
FDAmountType3=Interest
FDAmountType2=Principal
FDAmountType1=Principal
FDProductName2=ORDINARY RD
FDProductName1=ORDINARY SB
FDTransferMode=Transfer
FDGlAcCode5=291
FDGlAcCode4=291
FDOrgId5=102
FDGlAcCode3=75
FDOrgId4=108
FDGlAcCode2=12
FDOrgId3=108
FDGlAcCode1=4
FDOrgId2=108
FDOrgId1=102
FDTransAmount=214.00
FDTranType5=Dr
FDTranType4=Cr
FDTranType3=Dr
FDTranType2=Dr
FDTranType1=Cr
FDDisplayName2=LEELA K
FDDisplayName1=MOIDEEN KOYA K
