#Done
#Thu Oct 11 11:12:50 IST 2018
FDTranType=Dr
FDTransferMode=Cash
FDGlAcCode2=75
FDGlAcCode1=12
FDProductName=ORDINARY RD
FDAmountType2=Interest
FDAmountType1=Principal
FDBatchId=354821
FDDisplayName=MANOOP T
FDVoucherNumber=713740
FDAccountNumber=102140010005070
FDOrgId=102
FDTransId=3615241
FDTransAmount2=250.00
FDTransAmount1=500.00
