#Done
#Thu Nov 21 21:06:24 IST 2024
FDAc_DisplayName=TEST
FDAc_BatchId=364222
Share_ValueDate=2077-01-19
FDAc_ProductName=ORDINARY RD
FDAc_AccountNumber=102140010005476
FDAc_TransId=3632539
FDAc_TransferMode=Cash
FDAc_OrgId=102
FDAc_VoucherNumber=731095
FDAc_AmountType=Principal
FDAc_GlAcCode=12
Share_TransactionDate=2077-01-19
Share_Total=500.0
FDAc_TranType=Cr
FDAc_TransAmount=500.00
