#Done
#Thu Oct 11 14:20:38 IST 2018
FDTranType=Dr
FDTransferMode=Cash
FDGlAcCode2=182
FDGlAcCode1=11
FDProductName=ORDINARY RID
FDAmountType2=Interest
FDAmountType1=Principal
FDBatchId=354827
FDDisplayName=NAZAR ATTAVEPPUPARAMBIL
FDVoucherNumber=713746
FDAccountNumber=102130010036505
FDOrgId=102
FDTransId=3615247
FDTransAmount2=1092.00
FDTransAmount1=10000.00
