#Done
#Thu Oct 11 14:27:52 IST 2018
FDTranType=Dr
FDTransferMode=Transfer
FDGlAcCode2=182
FDGlAcCode1=11
FDProductName=ORDINARY RID
FDAmountType2=Interest
FDAmountType1=Principal
FDBatchId=354828
FDDisplayName=NAZAR ATTAVEPPUPARAMBIL
FDVoucherNumber=713747
FDAccountNumber=102130010036506
TotalAmount=11092.0
FDOrgId=102
FDTransId=3615248
FDTransAmount2=1092.00
FDTransAmount1=10000.00
