#Done
#Mon Sep 10 16:21:21 IST 2018
SLBatchId=354511
SBBatchId=354511
SLAccountDisplayName=KUNHEEBI P P
SBTransactionId=3614903
SLAmountType=Principal
SLTransactionType=Dr
SLproductName=SUSPENSE ASSET
SBVoucherNumber=713185
SLAccountNumber=102410010004706
SBAccountNumber=102100010030021
SLAmount=3000.00
SLTransferMode=Transfer
SBTransactionMode=Transfer
SBGLAcCode=4
SLVoucherId=713186
SBOrgID=102
SBTransType=Cr
SLGLAccCode=73
SBTransAmount=3000.00
SBProductName=ORDINARY SB
SBAmountType=Principal
SBAccountDispalyName=BASHEER A P
SLOrgID=102
SLTransId=3614903
