#Done
#Mon Sep 10 16:34:42 IST 2018
SLTransId=3614905
SLTransactionType=Dr
SLTransferMode=Transfer
SLVoucherId=713188
SLAccountDisplayName=KUNHEEBI P P
SLAmountType=Principal
SLOrgID=102
SLproductName=SUSPENSE ASSET
SLBatchId=354513
SLAmount=3000.00
SLAccountNumber=102410010004707
SLGLAccCode=73
