#Done
#Sun Nov 18 16:15:00 IST 2018
SLTransId=3615393
SLTransactionType=Dr
SLTransferMode=Cash
SLVoucherId=714039
SLAccountDisplayName=VIMALA K
SLAmountType=Principal
SLOrgID=102
SLproductName=SUSPENSE ASSET
SLBatchId=354965
SLAmount=3000.00
SLAccountNumber=102410010004708
SLGLAccCode=73
