#Done
#Wed Nov 21 17:49:14 IST 2018
SBTransferMode3=Transfer
SBBatchId=355032
SBTransferMode2=Transfer
SBTransferMode1=Transfer
SBTransAmount3=222.00
SBTransAmount2=5222.00
SBTransAmount1=222.00
SBGlAcCode3=75
SBGlAcCode2=4
SBGlAcCode1=4
TotalAmount=5222.0
SBAccountNumber=102100010030116
SBAmountType3=Principal
SBAmountType2=Principal
SBTranType3=Dr
SBAmountType1=Interest
SBTranType2=Dr
SBTranType1=Cr
SBTransId=3615460
SBProductName=ORDINARY SB
SBAccountDisplayName=SEETHA LAKSMI M
SBVoucherNumber3=714119
SBOrgId=102
SBVoucherNumber2=714121
SBVoucherNumber1=714120
