#Done
#Mon Oct 08 15:42:08 IST 2018
SBTransferMode3=Transfer
SBBatchId=354810
SBTransferMode2=Cash
SBTransferMode1=Transfer
SBTransAmount3=1037.00
SBTransAmount2=6037.00
SBDisplayName=SOBHANA T
SBTransAmount1=1037.00
SBGlAcCode3=75
SBGlAcCode2=4
SBGlAcCode1=4
SBAccountNumber=102100010030094
SBAmountType3=Principal
SBAmountType2=Principal
SBTranType3=Dr
SBAmountType1=Interest
SBTranType2=Dr
SBTranType1=Cr
SBTransId=3615224
SBProductName=ORDINARY SB
SBVoucherNumber3=713722
SBOrgId=102
SBVoucherNumber2=713724
SBVoucherNumber1=713723
