#Done
#Mon Oct 08 15:21:10 IST 2018
SBBatchId=354807
SBTransAmount4=831.00
SBTransAmount3=4831.00
SBTransAmount2=831.00
SBGlAcCode4=75
SBTransferMode=Transfer
SBDisplayName=MOIDEEN KOYA K
SBTransAmount1=4831.00
SBGlAcCode3=4
SBGlAcCode2=4
SBGlAcCode1=4
SBAmountType4=Principal
SBAccountNumber=102100010030110
SBAmountType3=Principal
SBTranType4=Dr
SBAmountType2=Interest
SBTranType3=Dr
SBAmountType1=Principal
SBTranType2=Cr
SBTranType1=Cr
SBTransId=3615221
SBProductName=ORDINARY SB
SBVoucherNumber4=713714
SBVoucherNumber3=713716
SBOrgId=102
SBVoucherNumber2=713715
SBVoucherNumber1=713717
