#Done
#Thu Nov 21 20:59:48 IST 2024
SB_BatchId=364216
SB_TransactionMode=Cash
SB_TransAmount=5000.00
SB_VoucherNumber=731088
SB_AccountNumber=102100010030717
SB_ValueDate=2076-12-17
SB_TransactionId=3632533
SB_OrgID=102
SB_ProductName=ORDINARY SB
SB_AmountType=Principal
SB_TransType=Cr
SB_GLAcCode=4
SB_AccountDispalyName=TEST
SB_TransactionDate=2076-12-17
