#Done
#Mon Dec 17 17:10:20 IST 2018
SB_productName=ORDINARY SB
DD_AccountNumber=102100010002303
DD_BatchId=355558
SB_TransferMode=Transfer
SB_AccountNumber=102100010030172
SB_VoucherId=3887
DD_GLAcCode=4
SB_TransactionType=Cr
TransactionDate=2016-06-01
SB_TransId=3616055
SB_BatchId=355558
SB_OrgID=102
DD_TransactionId=3616055
SB_Amount=1500.00
DD_VoucherNumber=711178
DD_TransType=Dr
SB_GLAccCode=4
ValueDate=2016-06-01
DD_AmountType=Principal
DD_AccountDispalyName=SREENIVASAN G & GANAPATHY S 
DD_TransactionMode=Transfer
DD_OrgID=102
SB_AccountDisplayName=RAJUSHA & SHAHIDA BHANU
DD_TransAmount=1500.00
SB_AmountType=Principal
DD_ProductName=ORDINARY SB
