#Done
#Mon Dec 17 17:12:03 IST 2018
SB_BatchId=355559
SB_TransactionMode=Transfer
SB_TransAmount=1500.00
SB_VoucherNumber=3888
SB_AccountNumber=102100010030173
SB_ValueDate=2016-06-01
SB_TransactionId=3616056
SB_OrgID=102
SB_ProductName=ORDINARY SB
SB_AmountType=Principal
SB_TransType=Cr
TotalAmount=1500.0
SB_GLAcCode=4
SB_AccountDispalyName=SASIDHARAN M G
SB_TransactionDate=2016-06-01
