#Done
#Tue Jan 08 17:33:54 IST 2019
CGST_TransId=3615899
ShareAc_OrgId=102
ST_VoucherNo=714795
ShareAc_TransferMode=Cash
EF_TransId=3615899
PF_BatchId=355273
EF_TrnAmount=10.00
EF_ProductName=A CLASS
ShareAc_GlAcCode=80
PF_AmountType=CGST
ST_OrgId=355273
ST_ProductName=A CLASS
EF_AccountDisplayName=NISHA P
PF_ProductName=A CLASS
CGST_AccountNumber=102010010000189
ShareAc_AmountType=EntryFee
PF_GlAcCode=50
PF_AccountDisplayName=NISHA P
ST_TransType=Cr
CGST_OrgId=102
PF_VoucherNo=714795
ST_AccountDisplayName=NISHA P
PF_TransId=3615899
ShareAc_AccountNumber=102010010000189
CGST_TrnAmount=50.00
EF_VoucherNo=714795
EF_AmountType=ServiceTax
CGST_AccountDisplayName=NISHA P
PF_AccountNumber=102010010000189
EF_GlAcCode=233
ST_GlAcCode=100
ShareAc_TransAmount=5.00
ShareAc_BatchId=355273
ST_TrnMode=Cash
CGST_AmountType=Principal
PF_TransType=Cr
Share_TransactionDate=2036-11-17
ShareAc_TranType=Cr
CGST_TrnMode=Cash
EF_TransType=Cr
EF_TrnMode=Cash
CGST_GlAcCode=1
CGST_VoucherNo=714795
ST_BatchId=355273
ShareAc_VoucherNumber=714795
ShareAc_TransId=3615899
ShareAc_ProductName=A CLASS
ST_AmountType=Processing Fee
ST_TrnAmount=10.00
CGST_BatchId=355273
EF_BatchId=355273
EF_AccountNumber=102010010000189
ST_AccountNumber=102010010000189
PF_OrgId=102
ShareAc_DisplayName=NISHA P
CGST_TransType=Cr
Share_ValueDate=2036-11-17
PF_TrnMode=Cash
CGST_ProductName=A CLASS
ST_TransId=3615899
PF_TrnAmount=1.00
EF_OrgId=102
