#Done
#Wed Jan 09 15:44:45 IST 2019
CGST_TransId=3615940
ShareAc_OrgId=102
ST_VoucherNo=714837
ShareAc_TransferMode=Transfer
EF_TransId=3615940
PF_BatchId=355314
EF_TrnAmount=10.00
EF_ProductName=A CLASS
ShareAc_GlAcCode=80
PF_AmountType=CGST
ST_OrgId=355314
ST_ProductName=A CLASS
EF_AccountDisplayName=SUNIL NAIR
PF_ProductName=A CLASS
CGST_AccountNumber=102010010000212
ShareAc_AmountType=EntryFee
PF_GlAcCode=50
PF_AccountDisplayName=SUNIL NAIR
ST_TransType=Cr
CGST_OrgId=102
PF_VoucherNo=714837
ST_AccountDisplayName=SUNIL NAIR
PF_TransId=3615940
ShareAc_AccountNumber=102010010000212
CGST_TrnAmount=50.00
EF_VoucherNo=714837
EF_AmountType=ServiceTax
CGST_AccountDisplayName=SUNIL NAIR
PF_AccountNumber=102010010000212
EF_GlAcCode=233
ST_GlAcCode=100
ShareAc_TransAmount=5.00
ShareAc_BatchId=355314
ST_TrnMode=Transfer
CGST_AmountType=Principal
PF_TransType=Cr
Share_TransactionDate=2036-11-21
ShareAc_TranType=Cr
CGST_TrnMode=Transfer
EF_TransType=Cr
EF_TrnMode=Transfer
CGST_GlAcCode=1
CGST_VoucherNo=714837
ST_BatchId=355314
ShareAc_VoucherNumber=714837
ShareAc_TransId=3615940
Share_Total=76.0
ShareAc_ProductName=A CLASS
ST_AmountType=Processing Fee
ST_TrnAmount=10.00
CGST_BatchId=355314
EF_BatchId=355314
EF_AccountNumber=102010010000212
ST_AccountNumber=102010010000212
PF_OrgId=102
ShareAc_DisplayName=SUNIL NAIR
CGST_TransType=Cr
Share_ValueDate=2036-11-21
PF_TrnMode=Transfer
CGST_ProductName=A CLASS
ST_TransId=3615940
PF_TrnAmount=1.00
EF_OrgId=102
