#Done
#Tue Jan 08 18:36:57 IST 2019
Share_AccountNumber3=102010010000190
Share_AccountNumber2=102010010000190
Share_AccountNumber1=102010010000190
Share_GLAcCode=80
SBTransactionId=3615900
SBTransactionMode=Transfer
ShareproductName=A CLASS
SBBatchId=355274
Share_TransactionMode3=Transfer
Share_TransactionMode2=Transfer
Share_TransactionMode1=Transfer
SbOrgID=102
SBTransType=Dr
ShareTransId=3615900
Share_AmountType3=CGST
SBProductName=ORDINARY SB
Share_VoucherNumber=714796
Share_AmountType2=Processing Fee
Share_AmountType1=ServiceTax
SBAmountType=Principal
ShareBatchId=355274
ShareTransferMode=Transfer
SBTransAmount=76.00
ShareAccountNumber=102010010000190
Share_AmountType=EntryFee
Share_TransactionId3=3615900
Share_BatchId3=355274
Share_TransactionId2=3615900
Share_BatchId2=355274
Share_TransactionId1=3615900
Share_BatchId1=355274
Share_TransactionMode=Transfer
ShareGLAccCode=1
Share_ValueDate=2036-11-17
SBAccountDispalyName=GOPINATHAMENON K &( PARVATHI AMMA )    EXPIRED ON  26-10-199
Share_TransactionId=3615900
ShareTransactionType=Cr
SBGLAcCode=4
SBAccountNumber=102100010002899
Share_ProductName3=A CLASS
Share_ProductName2=A CLASS
Share_ProductName1=A CLASS
Share_TransAmount3=1.00
Share_TransAmount2=10.00
Share_TransAmount1=10.00
Share_GLAcCode3=50
Share_GLAcCode2=100
Share_GLAcCode1=233
Share_TransType3=Cr
Share_TransType2=Cr
Share_TransType1=Cr
ShareAmountType=Principal
Share_TransAmount=5.00
Share_ProductName=A CLASS
Share_AccountDispalyName=SETHUMADHAVA MENON C
ShareVoucherId=714796
Share_OrgID3=102
Share_VoucherNumber3=714796
Share_OrgID2=102
Share_VoucherNumber2=714796
Share_OrgID1=102
Share_VoucherNumber1=714796
ShareAmount=50.00
SBVoucherNumber=714797
ShareAccountDisplayName=SETHUMADHAVA MENON C
Share_AccountNumber=102010010000190
Share_BatchId=355274
Share_TransType=Cr
ShareOrgID=102
Share_OrgID=102
Share_AccountDispalyName3=SETHUMADHAVA MENON C
Share_AccountDispalyName2=SETHUMADHAVA MENON C
Share_TransactionDate=2036-11-17
Share_AccountDispalyName1=SETHUMADHAVA MENON C
