#Done
#Mon Nov 19 15:12:49 IST 2018
SLBatchId=355014
SBBatchId=355014
SLAccountDisplayName=KUNHEEBI P P
SBTransactionId=3615442
SLAmountType=Principal
SLTransactionType=Cr
SLproductName=SUSPENSE LIABILITY
SBVoucherNumber=714097
SLAccountNumber=102400010004758
SBAccountNumber=102100010030013
SLAmount=3000.00
SLTransferMode=Transfer
SBTransactionMode=Transfer
SBGLAcCode=4
SLVoucherId=714098
SBOrgID=102
SBTransType=Dr
SLGLAccCode=204
SBTransAmount=3000.00
SBProductName=ORDINARY SB
SBAmountType=Principal
SBAccountDispalyName=DANOOP E P
SLOrgID=102
SLTransId=3615442
