#Done
#Mon Sep 10 16:57:42 IST 2018
SLTransId=3614909
SLTransactionType=Cr
SLTransferMode=Transfer
SLVoucherId=713193
SLAccountDisplayName=KUNHEEBI P P
SLAmountType=Principal
SLOrgID=102
SLproductName=SUSPENSE LIABILITY
SLBatchId=354517
SLAmount=3000.00
SLAccountNumber=102400010004756
SLGLAccCode=204
