#Done
#Mon Sep 10 16:43:15 IST 2018
SLTransId=3614907
SLTransactionType=Cr
SLTransferMode=Cash
SLVoucherId=713190
SLAccountDisplayName=KUNHEEBI P P
SLAmountType=Principal
SLOrgID=102
SLproductName=SUSPENSE LIABILITY
SLBatchId=354515
SLAmount=3000.00
SLAccountNumber=102400010004754
SLGLAccCode=204
